MONGO_URI=mongodb+srv://chatadmin:YourStrongPasswordHere@chatcluster.0xmalku.mongodb.net/?retryWrites=true&w=majority&appName=ChatCluster

JWT_SECRET='pX2QmWkUN9zKfvNfwZ5MACpVJBrXNAuPxRXSapxr3rELBmUXJYggJVLj6s3H'
